iCCup.UI/View/Tab/GameProfileView.xaml

<UserControl 
    x:Class="iCCup.UI.View.Tab.GameProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:tab="clr-namespace:iCCup.UI.ViewModel.Tab"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance tab:GameProfileViewModel}"
    Background="{StaticResource MaterialDesignPaper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="AlternativeTabControlStyle" TargetType="dragablz:TabablzControl" BasedOn="{StaticResource MaterialDesignAlternateTabablzControlStyle}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FixedHeaderCount" Value="3" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <materialDesign:TransitioningContent RunHint="Loaded">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:0.6" />
                <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.6" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <DockPanel>
                <materialDesign:ColorZone DockPanel.Dock="Top" Mode="Standard" Height="80" Width="845" Padding="8" HorizontalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Image Width="65" Height="65" Source="{Binding Avatar}" Stretch="Fill" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding UserGameProfile.Nickname}" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="4,-4,0,0" VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="6,0,6,0">
                                    <TextBlock Text="{Binding UserGameProfile.Rank5V5}" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                    <TextBlock Text="RANK" Foreground="DarkGray" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                </StackPanel>
                                <StackPanel Margin="6,0,6,0">
                                    <TextBlock Text="{Binding UserGameProfile.Pts5V5}" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                    <TextBlock Text="PTS" Foreground="DarkGray" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                </StackPanel>
                                <StackPanel Margin="6,0,6,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding UserGameProfile.Win5V5}" Foreground="DarkGreen" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                        <TextBlock Text="-" Margin="2,0,2,0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                        <TextBlock Text="{Binding UserGameProfile.Lose5V5}" Foreground="DarkRed" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                        <TextBlock Text="-" Margin="2,0,2,0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                        <TextBlock Text="{Binding UserGameProfile.Leaves5V5}" Foreground="Gray" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                    </StackPanel>
                                    <TextBlock Text="RECORD" Foreground="DarkGray" Style="{StaticResource MaterialDesignCaptionTextBlock}"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="6,0,0,0">
                                    <TextBlock Text="{Binding UserGameProfile.Winrate5V5, StringFormat={}{0}%}" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                    <TextBlock Text="WIN RATE" Foreground="DarkGray" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <Grid DockPanel.Dock="Top">
                    <dragablz:TabablzControl 
                        Style="{StaticResource AlternativeTabControlStyle}" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController />
                        </dragablz:TabablzControl.InterTabController>
                        <TabItem Header="Overview">
                            <ListView ItemsSource="{Binding MatchListHome}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="43" Height="30" Margin="20,5,20,5">
                                                <Image Width="43" Height="48" Stretch="UniformToFill" VerticalAlignment="Center" Source="{Binding Hero}" />
                                            </Grid>
                                            <TextBlock Text="{Binding HeroName}" Width="147" Height="30" Padding="0,5,20,5" TextAlignment="Left" VerticalAlignment="Center" />
                                            <StackPanel Margin="20,0,20,0">
                                                <TextBlock Text="{Binding MatchResult}" />
                                                <TextBlock Text="{Binding DateTime, Converter={StaticResource MatchDateTimeConverter}}" />
                                            </StackPanel>
                                            <ItemsControl ItemsSource="{Binding Items}" Height="30" Margin="20,5,20,5">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Width="30" Height="30" Stretch="UniformToFill" VerticalAlignment="Center" Source="{Binding Image}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Matches">
                            <ListView ItemsSource="{Binding MatchList}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="43" Height="30">
                                                <Image Width="43" Height="48" Stretch="UniformToFill" VerticalAlignment="Center" Source="{Binding Hero}" />
                                            </Grid>
                                            <TextBlock Text="{Binding HeroName}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Records">
                            <TextBlock Margin="2" FontSize="24">This is the third</TextBlock>
                        </TabItem>
                    </dragablz:TabablzControl>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,10,0"
                            Command="{Binding GoBackCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <materialDesign:PackIcon Kind="ArrowLeft" Height="20" Width="20" />
                    </Button>
                </Grid>
            </DockPanel>
        </materialDesign:TransitioningContent>
    </DockPanel>
</UserControl>
