iCCup.UI/View/Tab/GameProfileView.xaml

<UserControl 
    x:Class="iCCup.UI.View.Tab.GameProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:tab="clr-namespace:iCCup.UI.ViewModel.Tab"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance tab:GameProfileViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <materialDesign:TransitioningContent RunHint="Loaded">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:0.6" />
                <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.6" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <DockPanel>
                <materialDesign:ColorZone DockPanel.Dock="Top" Mode="Standard" Height="80" Width="845" Padding="8" HorizontalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Image Width="65" Height="65" Source="{Binding Avatar}" Stretch="Fill" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding UserGameProfile.Nickname}" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="4,-4,0,0" VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="6,0,6,0">
                                    <TextBlock Text="{Binding UserGameProfile.Rank5V5}" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                    <TextBlock Text="RANK" Foreground="DarkGray" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                </StackPanel>
                                <StackPanel Margin="6,0,6,0">
                                    <TextBlock Text="{Binding UserGameProfile.Pts5V5}" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                    <TextBlock Text="PTS" Foreground="DarkGray" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                </StackPanel>
                                <StackPanel Margin="6,0,6,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding UserGameProfile.Win5V5}" Foreground="DarkGreen" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                        <TextBlock Text="-" Margin="2,0,2,0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                        <TextBlock Text="{Binding UserGameProfile.Lose5V5}" Foreground="DarkRed" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                        <TextBlock Text="-" Margin="2,0,2,0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                        <TextBlock Text="{Binding UserGameProfile.Leaves5V5}" Foreground="Gray" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                    </StackPanel>
                                    <TextBlock Text="RECORD" Foreground="DarkGray" Style="{StaticResource MaterialDesignCaptionTextBlock}"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="6,0,0,0">
                                    <TextBlock Text="{Binding UserGameProfile.Winrate5V5, StringFormat={}{0}%}" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                    <TextBlock Text="WIN RATE" Foreground="DarkGray" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <Grid DockPanel.Dock="Top">
                    <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-20,20,0"
                        Command="{Binding GoBackCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="ArrowLeft" />
                    </Button>
                </Grid>
                
                <!--<dragablz:TabablzControl DockPanel.Dock="Top" ItemContainerStyle="{StaticResource NormalTabItemStyle}" Width="852" Background="{DynamicResource WhiteColorBrush}" BorderThickness="0" FixedHeaderCount="3">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController />
                    </dragablz:TabablzControl.InterTabController>
                    <TabItem Header="Overview">
                        --><!--<TextBlock Margin="2" FontSize="24">This is the first</TextBlock>--><!--
                    </TabItem>
                    <TabItem Header="Matches">
                        --><!--<TextBox Margin="2" FontSize="24">This is the second</TextBox>--><!--
                    </TabItem>
                    <TabItem Header="Records">
                        --><!--<TextBlock Margin="2" FontSize="24">This is the third</TextBlock>--><!--
                    </TabItem>
                </dragablz:TabablzControl>-->
            </DockPanel>
        </materialDesign:TransitioningContent>
    </DockPanel>
</UserControl>
