iCCup.UI/View/MainView.xaml

<controls:MetroWindow x:Class="iCCup.UI.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        xmlns:tabablz="clr-namespace:iCCup.UI.Tabablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="iCCup Scrapper" Height="800" Width="1000"
        ResizeMode="CanResizeWithGrip"
        WindowButtonCommandsOverlayBehavior="Never"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type dragablz:HeaderedItemViewModel}">
                <ContentControl Content="{Binding Content}" />
            </DataTemplate>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands ShowSeparators="False">
            <Button Command="{Binding ShowFlyoutCommand}">
                <Button.Content>
                    <iconPacks:PackIconFontAwesome
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Kind="Cog"/>
                </Button.Content>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                x:Name="Flyout"
                Header="Settings" 
                Width="250"
                Position="Left"
                Theme="Light"
                IsModal="True"
                IsOpen="{Binding ShowFlyout}">
                <!-- Content -->
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <dragablz:TabablzControl 
            x:Name="InitialTabablzControl"
            AddLocationHint="After"
            ItemsSource="{Binding Items}"
            NewItemFactory="{x:Static tabablz:TabFactory.Factory}"
            ShowDefaultCloseButton="True"
            HeaderMemberPath="Header"
            SelectedIndex="{Binding SelectedIndx}">
            <dragablz:TabablzControl.HeaderPrefixContent>
                <Image Source="../Assets/logotype.png" Width="30" Height="40"></Image>
            </dragablz:TabablzControl.HeaderPrefixContent>
        </dragablz:TabablzControl>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding AddTabItemCommand}"
            Margin="10">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>
    </Grid>
</controls:MetroWindow>

