iCCup.UI/View/SearchUserView.xaml

<UserControl 
    x:Class="iCCup.UI.View.SearchUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:iCCup.UI.ViewModel"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchUser}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" x:Key="Caption">
            <Setter Property="Opacity" Value=".68"></Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <materialDesign:TransitioningContent DockPanel.Dock="Top" RunHint="Loaded" Margin="32 10 32 10">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:0.5" />
                <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.5" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox 
                    materialDesign:HintAssist.Hint="Search" 
                    Margin="0,0,10,0" Width="100" VerticalAlignment="Stretch" 
                    Text="{Binding PlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchPlayerCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button 
                    VerticalAlignment="Stretch" Width="80" IsEnabled="{Binding AllowPrevPage}" 
                    Command="{Binding PrevPageCommand}" Style="{StaticResource MaterialDesignFlatButton}">Prev</Button>
                <Button 
                    VerticalAlignment="Stretch" Width="80" IsEnabled="{Binding AllowNextPage}" 
                    Command="{Binding NextPageCommand}" Style="{StaticResource MaterialDesignFlatButton}">Next</Button>
            </StackPanel>
        </materialDesign:TransitioningContent>
        <DockPanel Margin="32 14 32 2" DockPanel.Dock="Top">
            <Separator Opacity="0" Width="16"/>
            <TextBlock Width="110" TextAlignment="Center" Style="{StaticResource Caption}">Nickname</TextBlock>
            <Separator Opacity="0" Width="16"/>
            <Separator Opacity="0" Width="40"/>
            <TextBlock Width="20" TextAlignment="Right" Style="{StaticResource Caption}">5x5</TextBlock>
            <Separator Opacity="0" Width="10"/>
            <Separator Opacity="0" Width="5"/>
            <TextBlock Width="40" TextAlignment="Center" Style="{StaticResource Caption}">PTS</TextBlock>
            <TextBlock Width="40" TextAlignment="Center" Style="{StaticResource Caption}">Rank</TextBlock>
            <Separator Opacity="0" Width="5"/>
            <Separator Opacity="0" Width="20"/>
            <Separator Opacity="0" Width="5"/>
            <TextBlock Width="40" TextAlignment="Center" Style="{StaticResource Caption}">Win</TextBlock>
            <TextBlock Width="40" TextAlignment="Center" Style="{StaticResource Caption}">Lose</TextBlock>
            <Separator Opacity="0" Width="5"/>
            <Separator Opacity="0" Width="40"/>
            <TextBlock Width="20" TextAlignment="Right" Style="{StaticResource Caption}">3x3</TextBlock>
            <Separator Opacity="0" Width="10"/>
            <Separator Opacity="0" Width="5"/>
            <TextBlock Width="40" TextAlignment="Center" Style="{StaticResource Caption}">PTS</TextBlock>
            <TextBlock Width="40" TextAlignment="Center" Style="{StaticResource Caption}">Rank</TextBlock>
            <Separator Opacity="0" Width="5"/>
            <Separator Opacity="0" Width="20"/>
            <Separator Opacity="0" Width="5"/>
            <TextBlock Width="40" TextAlignment="Center" Style="{StaticResource Caption}">Win</TextBlock>
            <TextBlock Width="40" TextAlignment="Center" Style="{StaticResource Caption}">Lose</TextBlock>
            <Separator Opacity="0" Width="5"/>
        </DockPanel>
        <ListBox 
            ItemsSource="{Binding Players}" 
            HorizontalContentAlignment="Stretch" 
            Margin="32 2 32 16"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:TransitioningContent 
                        OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                        Opacity="0"
                        RunHint="Loaded">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromTop" />
                            <materialDesign:TransitionEffect Kind="FadeIn" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:ColorZone Mode="PrimaryLight" CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="2">
                            <DockPanel Height="30">
                                <TextBlock Text="{Binding Nickname}" Width="110" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="16 0 16 0"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}" TextAlignment="Center" />
                                <Separator Opacity="0" Width="70"/>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:ColorZone Mode="PrimaryMid" VerticalAlignment="Center" Width="90" Height="26" CornerRadius="2">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Pts5V5}" Width="40" Margin="4,0,0,0" TextAlignment="Center" />
                                            <TextBlock Text="{Binding Rank5V5}" Width="40" Margin="0,0,4,0" TextAlignment="Center" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <Separator Opacity="0" Width="20"/>
                                    <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Center" Width="90" Height="26" CornerRadius="2">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Win5V5}" Width="40" Margin="4,0,0,0" TextAlignment="Center" />
                                            <TextBlock Text="{Binding Lose5V5}" Width="40" Margin="0,0,4,0" TextAlignment="Center" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                </StackPanel>
                                <Separator Opacity="0" Width="70"/>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:ColorZone Mode="PrimaryMid" VerticalAlignment="Center" Width="90" Height="26" CornerRadius="2">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Pts3V3}" Width="40" Margin="4,0,0,0" TextAlignment="Center" />
                                            <TextBlock Text="{Binding Rank3V3}" Width="40" Margin="0,0,4,0" TextAlignment="Center" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <Separator Opacity="0" Width="20"/>
                                    <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Center" Width="90" Height="26" CornerRadius="2">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Win3V3}" Width="40" Margin="4,0,0,0" TextAlignment="Center" />
                                            <TextBlock Text="{Binding Lose3V3}" Width="40" Margin="0,0,4,0" TextAlignment="Center" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:ColorZone>
                    </materialDesign:TransitioningContent>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
